# ShopApp

./: .gitignore  Program.cs  README.md  ShopApp.csproj  appsettings.json
.github/workflows/: lint.yml
Authorization/Controller/: AuthController.cs
Authorization/Entity/: Token.cs
Authorization/Models/: LoginModel.cs  SignUpModel.cs  TokenResponse.cs
Authorization/Repository/: TokenRepository.cs
Authorization/Repository/Interface/: ITokenRepository.cs
Authorization/Service/: AuthService.cs  PasswordService.cs  TokenService.cs
Authorization/Service/Interfaces/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
Controllers/: ProductsController.cs
Data/: ShopDbContext.cs
Entities/: Product.cs  Token.cs  User.cs
Enums/: ProductEnums.cs
Extensions/: SwaggerServiceExtensions.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20240619142703_AddedProducts.Designer.cs  20240619142703_AddedProducts.cs  20240710143424_Added-User-Related_models.Designer.cs  20240710143424_Added-User-Related_models.cs  ShopDbContextModelSnapshot.cs
Models/: LoginModel.cs  Product.cs  SignUpModel.cs  TokenResponse.cs
Products/Controller/: ProductController.cs
Products/Dto/: ProductDto.cs
Products/Entity/: Product.cs
Products/Enum/: ProductEnum.cs
Products/Repository/: ProductRepository.cs
Products/Repository/Interface/: IProductRepository.cs
Products/Service/: ProductService.cs
Products/Service/Interface/: IProductService.cs
Repositories/: BaseRepository.cs  ProductRepository.cs  TokenRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs
Services/: PasswordService.cs  ProductService.cs  TokenService.cs
Services/Interfaces/: IPasswordService.cs  IProductService.cs  ITokenService.cs
Settings/: JwtSettings.cs
Tests/: ProductServiceTests.cs
Users/Controller/: UserController.cs
Users/Entity/: User.cs
Users/Repository/: UserRepository.cs
Users/Repository/Interface/: IUserRepository.cs
